<hr>
<form [formGroup]="formdata" >
<div>
  <label>Movie Name : </label>
  <input type="text" name="movieName" formControlName="movieName"/>
</div>
<div *ngIf="movieName.errors && (movieName.dirty || movieName.touched)">
  <p *ngIf="movieName.errors.required">Name is required</p>
   <p *ngIf="movieName.errors.pattern">Movie Name should be only alphanumeric </p>

</div>
<br>
<div>
  <label>Give Rating : </label>
  <input type="text" name="movieRating" formControlName="movieRating"/>
</div>
<div *ngIf="movieRating.errors && (movieRating.dirty || movieRating.touched)">
  <p *ngIf="movieRating.errors.required">Rating is required</p>
   <p *ngIf="movieRating.errors.max || movieRating.errors.min">Rating needs to be number: eg: 2.5. Rating is on Scale 1-5 </p>

</div>
<br>
<div>
  <label>Select Genere : </label>
  <select formControlName="movieGenere">
    <option>Drama</option>
    <option>Fiction</option>
    <option>Satire</option>
  </select>
</div>
<div *ngIf="movieGenere.errors && (movieGenere.dirty || movieGenere.touched)">
        <p *ngIf="movieGenere.errors.required">Genere is required</p>
</div>
<br>
<button type="submit">Add Movie</button>
</form>
