<div class="container">
  <div class="form">
    <div >
      <h2>Assignment three</h2>
    </div>
   <form [formGroup]="formdata" (ngSubmit) = "onClickSubmit(formdata.value)" >
     
     <table>
       <tr>
       <td> Product ID :  </td>
        <td>
      <input type="number" class="prodid" name="porductid"  
         formControlName="productid">
        </td>
        <td [hidden]="formdata.controls.productid.valid || 
        (!formdata.controls.productid.touched && !submitted)">this is required field</td>
       </tr>
       <tr>
       <td> Product Name :  </td>
        <td>
      <input type="text" class="prodName" name="prodName" 
          formControlName="prodName">
        </td>
        <td [hidden]="formdata.controls.prodName.valid || 
        (!formdata.controls.prodName.touched && !submitted)">this is required field</td>
       </tr>

       <tr>
       <td> Product Cost :  </td>
        <td>
      <input type="number" class="prodcost" name="passwd" 
          formControlName="prodCost">
        </td>
        <td [hidden]="formdata.controls.prodCost.valid || 
        (!formdata.controls.prodCost.touched && !submitted)">this is required field</td>
       </tr>

       <tr>
       <td> Produc Online :  </td>
        <td>
      <input type="radio" class="prodonline" value="Yes" name="prodOnline" 
          formControlName="prodOnline">Yes
         <input type="radio" class="fortextbox" value="No" name="prodOnline" 
          formControlName="prodOnline">No
        </td>
        <td [hidden]="formdata.controls.prodOnline.valid || 
        (!formdata.controls.prodOnline.touched && !submitted)">this is required field</td>
       </tr>

       <tr>
         <td>Product Category</td>
         <td>
           <select formControlName="prodCat">
             <option>Grocery</option>
        <option>Mobile</option>
        <option>Electronics</option>        
        <option>Cloths</option>
           </select>
          </td>
          <td [hidden]="formdata.controls.prodCat.valid || 
        (!formdata.controls.prodCat.touched && !submitted)">this is required field</td>
       </tr>
       <tr><td> Avalible in Store </td>
       <td><input name="store" type="checkbox" name="storecheck" value="BigBazar" formControlName="prodStore"/>Big Bazar
    <input name="store" type="checkbox" name="storecheck" formControlName="prodStore2" />DMart
    <input name="store" name="storecheck" type="checkbox"  formControlName="prodStore3"/>Reliance</td>          
    <td><input name="store" name="storecheck" type="checkbox" formControlName="prodStore4"/>Mega Store</td>
       </tr>

      <tr>
        <td>
      <input type="submit" [disabled] = "!formdata.valid"  class="forsubmit" value="Log In">
        </td>
      </tr>
     </table>
   </form>
  </div>
</div>
